{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcConnectionString": "server=localhost\\SQLEXPRESS;database=ItemManagement;Trusted_connection=True;"
  }
}
