{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=localhost\\SQLEXPRESS;database=departmentmgt;Trusted_connection=True;Encrypt=False"
  }
}
